┌─────────────────────────────────────────────┐
│              index.ts (Entry Point)          │
└──────────────────┬──────────────────────────┘
                   │
       ┌───────────┴───────────┐
       │                       │
       ▼                       ▼
┌─────────────┐        ┌─────────────┐
│  commands/  │        │ interactive/│
└──────┬──────┘        └──────┬──────┘
       │                      │
       │     ┌────────────────┘
       │     │
       ▼     ▼
   ┌──────────────┐
   │  ai/         │
   │  - providers │
   │  - conversation│
   └──────┬───────┘
          │
          ▼
   ┌──────────────┐
   │  tools/      │
   │  - registry  │
   │  - orchestrator│
   └──────┬───────┘
          │
          ▼
   ┌──────────────┐
   │  core/       │
   │  - container │
   │  - services  │
   └──────┬───────┘
          │
          ▼
   ┌──────────────┐
   │  utils/      │
   │  terminal/   │
   │  constants/  │
   └──────────────┘